<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer's Market</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Farmer's Market</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Cart</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="product-container">
        <div class="product-card">
            <div class="product-image-container">
                <img src="https://media.istockphoto.com/id/589985234/photo/homegrown-tomatoes.jpg?s=612x612&w=0&k=20&c=uzUhfFsfesTDClRQ_3PACAAS5SIb8UR1RyU9FqAVAco=" alt="Tomatoes" class="product-image">
            </div>
            <div class="product-info">
                <h3 class="product-title">Tomatoes</h3>
                <p class="product-quality">Grade A, Fresh</p>
                <p class="product-price">Price: 2 USD</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="https://cdn.mos.cms.futurecdn.net/iC7HBvohbJqExqvbKcV3pP-1200-80.jpg" alt="Potatoes" class="product-image">
            </div>
            <div class="product-info">
                <h3 class="product-title">Potatoes</h3>
                <p class="product-quality">Organic, Fresh</p>
                <p class="product-price">Price: 3 USD</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="https://example.com/image/3.jpg" alt="Carrots" class="product-image">
            </div>
            <div class="product-info">
                <h3 class="product-title">Carrots</h3>
                <p class="product-quality">Fresh, Premium Quality</p>
                <p class="product-price">Price: 1.5 USD</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image-container">
                <img src="https://example.com/image/4.jpg" alt="Cucumbers" class="product-image">
            </div>
            <div class="product-info">
                <h3 class="product-title">Cucumbers</h3>
                <p class="product-quality">Fresh, Organic</p>
                <p class="product-price">Price: 2.5 USD</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Farmer's Market. All rights reserved.</p>
    </footer>

    
</body>
</html>
