/* Navigation Bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

nav .logo img {
    width: 150px; /* Adjust logo size as needed */
}

nav .nav-links {
    display: flex;
    gap: 20px;
}

nav .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
}

nav .nav-links a:hover {
    background-color: white;
    border-radius: 5px;
}

/* Search Bar */
.search-bar {
    display: flex;
    justify-content: center; /* Centers the search bar */
    margin-top: 20px;
}

.search-bar form {
    display: flex;
    gap: 10px; /* Space between input and button */
}

.search-bar input[type="search"] {
    padding: 10px;
    font-size: 16px;
    width: 300px; /* Set the width of the search input */
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-bar button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #575757;
}
/* Styling for the Categories Section */
.categories {
    padding: 40px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.categories h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.category-links {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.category-item {
    text-decoration: none;
    color: #333;
    text-align: center;
    width: 200px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: transform 0.3s;
}

.category-item:hover {
    transform: scale(1.1);
}

.category-icon {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}

.category-item span {
    display: block;
    font-size: 1.2em;
    font-weight: bold;
}

/* Market Items */
.market-items {
    padding: 40px 20px;
    text-align: center;
}

/* Other styles remain unchanged... */
