<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Farmer Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Farmer Registration Form</h2>
            <p>Please fill out the form below to register.</p>
        </div>

        <!-- Farmer Login -->
        <form id="farmer-Login" action="/submit" method="POST">
            <!-- Farmer Name -->
            <div class="form-group">
                <label for="farmer-name">Farmer Name</label>
                <input type="text" id="farmer-name" name="farmer-name" required placeholder="Enter your full name">
            </div>

            <!-- Email -->
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email">
            </div>

            <!-- Password -->
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required placeholder="Enter your password">
                <!-- Show Password Checkbox -->
                <input type="checkbox" id="show-password" onclick="togglePassword()"> Show Password
            </div>

            <!-- Mobile Number -->
            <div class="form-group">
                <label for="mobile">Mobile Number</label>
                <input type="tel" id="mobile" name="mobile" required placeholder="Enter your mobile number">
            </div>

            <!-- Address -->
            <div class="form-group">
                <label for="address">Address</label>
                <textarea id="address" name="address" required placeholder="Enter your address" rows="4"></textarea>
            </div>

            <!-- Pincode -->
            <div class="form-group">
                <label for="pincode">Pincode</label>
                <input type="text" id="pincode" name="pincode" required placeholder="Enter your pincode">
            </div>

            <!-- Submit Button -->
            <div class="form-group">
                <button type="submit">Register</button>
            </div>
        </form>
    </div>

    <!-- JavaScript for toggling password visibility -->
    <script>
        function togglePassword() {
            var passwordField = document.getElementById("password");
            var showPasswordCheckbox = document.getElementById("show-password");
            if (showPasswordCheckbox.checked) {
                // Change the input type to 'text' to show the password
                passwordField.type = "text";
            } else {
                // Change it back to 'password' to hide the password
                passwordField.type = "password";
            }
        }
    </script>

    <!-- Link to External JavaScript File -->
    <script src="script.js"></script>
</body>
</html>
