* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #28a745;
    color: white;
    padding: 20px 0;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

.product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    margin: 40px auto;
}

.product-card {
    display: flex;               /* Use Flexbox to place the image and info side by side */
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;            /* Align text to the left */
    padding: 20px;
    width: 80%;                  /* Set width of the card */
    max-width: 800px;            /* Set max-width for large screens */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.product-image-container {
    flex: 1;                    /* The image takes 1 part of the space */
    padding-right: 20px;         /* Space between the image and the content */
}

.product-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-info {
    flex: 2;                    /* The content takes 2 parts of the space */
    display: flex;
    flex-direction: column;      /* Stack the product details vertically */
    justify-content: center;     /* Vertically center the content */
}

.product-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-quality {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

.product-price {
    font-size: 1.2rem;
    color: #28a745;
    margin-bottom: 15px;
}

.add-to-cart {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: #218838;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 40px;
}
